DECLARE Red_Marble = TEXTURE
   MARBLE
   TURBULENCE 1.0
   COLOUR_MAP
        [0.0 0.8   COLOUR RED 0.8 GREEN 0.8 BLUE 0.6
                   COLOUR RED 0.8 GREEN 0.4 BLUE 0.4]
        [0.8 1.001 COLOUR RED 0.8 GREEN 0.4 BLUE 0.4
                   COLOUR RED 0.8 GREEN 0.2 BLUE 0.2]
    END_COLOUR_MAP
END_TEXTURE

DECLARE White_Marble = TEXTURE
    MARBLE
    TURBULENCE 1.0
    COLOUR_MAP
	[0.0 0.3   COLOUR White COLOUR White]
	[0.3 0.7   COLOUR White COLOUR RED 0.6 GREEN 0.6 BLUE 0.6]
	[0.7 0.9   COLOUR RED 0.6 GREEN 0.6 BLUE 0.6
		   COLOUR RED 0.45 GREEN 0.45 BLUE 0.45]
	[0.9 1.001 COLOUR RED 0.45 GREEN 0.45 BLUE 0.45
		   COLOUR RED 0.3 GREEN 0.3 BLUE 0.3]
    END_COLOUR_MAP
END_TEXTURE

DECLARE Black_Marble = TEXTURE
    MARBLE
    TURBULENCE 1.0
    COLOUR_MAP
	[0.0 0.3   COLOUR RED 0.3 GREEN 0.3 BLUE 0.3
		   COLOUR RED 0.45 GREEN 0.45 BLUE 0.45]
	[0.3 0.7   COLOUR RED 0.45 GREEN 0.45 BLUE 0.45
		   COLOUR RED 0.6 GREEN 0.6 BLUE 0.6]
	[0.7 0.9   COLOUR RED 0.6 GREEN 0.6 BLUE 0.6
		   COLOUR White]
	[0.9 1.001 COLOUR White COLOUR White]
    END_COLOUR_MAP
END_TEXTURE

DECLARE Blue_Agate = TEXTURE
    AGATE
    COLOUR_MAP
          [0.0 0.5   COLOUR RED 0.30 GREEN 0.30 BLUE 0.50
                     COLOUR RED 0.30 GREEN 0.30 BLUE 0.50]
          [0.5 0.55  COLOUR RED 0.30 GREEN 0.30 BLUE 0.50
                     COLOUR RED 0.20 GREEN 0.20 BLUE 0.30]
          [0.55 0.6  COLOUR RED 0.20 GREEN 0.20 BLUE 0.30
                     COLOUR RED 0.25 GREEN 0.25 BLUE 0.35]
          [0.6 0.7   COLOUR RED 0.25 GREEN 0.25 BLUE 0.35
                     COLOUR RED 0.15 GREEN 0.15 BLUE 0.26]
          [0.7 0.8   COLOUR RED 0.15 GREEN 0.15 BLUE 0.26
                     COLOUR RED 0.10 GREEN 0.10 BLUE 0.20]
          [0.8 0.9   COLOUR RED 0.10 GREEN 0.10 BLUE 0.20
                     COLOUR RED 0.30 GREEN 0.30 BLUE 0.50]
          [0.9 1.001 COLOUR RED 0.30 GREEN 0.30 BLUE 0.50
                     COLOUR RED 0.10 GREEN 0.10 BLUE 0.20]
    END_COLOUR_MAP
END_TEXTURE

DECLARE Brown_Agate = TEXTURE
     AGATE
     COLOUR_MAP
          [0.0 0.5   COLOUR RED 1.0 GREEN 1.0 BLUE 1.0
                     COLOUR RED 0.9 GREEN 0.7 BLUE 0.6]
          [0.5 0.6   COLOUR RED 0.9 GREEN 0.7 BLUE 0.6
                     COLOUR RED 0.9 GREEN 0.7 BLUE 0.4]
          [0.6 1.001 COLOUR RED 0.9 GREEN 0.7 BLUE 0.4
                     COLOUR RED 0.7 GREEN 0.4 BLUE 0.2]
      END_COLOUR_MAP
END_TEXTURE

DECLARE Jade = TEXTURE
   MARBLE
   TURBULENCE 1.0
   COLOUR_MAP
      [0.0 0.8   COLOUR RED 0.1 GREEN 0.6 BLUE 0.1
      		 COLOUR RED 0.0 GREEN 0.3 BLUE 0.0]
      [0.8 1.001 COLOUR RED 0.1 GREEN 0.6 BLUE 0.1
      	         COLOUR RED 0.0 GREEN 0.2 BLUE 0.0]
   END_COLOUR_MAP
END_TEXTURE


DECLARE Sky = TEXTURE
    BOZO
    TURBULENCE 0.3
    COLOUR_MAP
       [0.0 0.5   COLOUR RED 0.25 GREEN 0.25 BLUE 0.5
                  COLOUR RED 0.25 GREEN 0.25 BLUE 0.5]
       [0.5 0.6   COLOUR RED 0.25 GREEN 0.25 BLUE 0.5
                  COLOUR RED 0.7 GREEN 0.7 BLUE 0.7]
       [0.6 1.001 COLOUR RED 0.7 GREEN 0.7 BLUE 0.7
                  COLOUR RED 0.3 GREEN 0.3 BLUE 0.3]
    END_COLOUR_MAP
END_TEXTURE

DECLARE Cloud_Sky = TEXTURE
    BOZO
    TURBULENCE 0.5
    COLOUR_MAP
	[0.0 0.5   COLOUR RED 0.5 GREEN 0.5 BLUE 1.0
		   COLOUR RED 0.5 GREEN 0.5 BLUE 1.0]
	[0.5 0.6   COLOUR RED 0.5 GREEN 0.5 BLUE 1.0
		   COLOUR RED 1.0 GREEN 1.0 BLUE 1.0]
	[0.6 1.001 COLOUR RED 1.0 GREEN 1.0 BLUE 1.0
		   COLOUR RED 0.5 GREEN 0.5 BLUE 0.5]
    END_COLOUR_MAP
END_TEXTURE


DECLARE Cherry_Wood = TEXTURE
    WOOD
    TURBULENCE 0.2
    COLOUR_MAP
	[0.0 0.8  COLOUR RED 0.666 GREEN 0.312 BLUE 0.2
		  COLOUR RED 0.666 GREEN 0.312 BLUE 0.2]
	[0.8 1.01 COLOUR RED 0.4 GREEN 0.133 BLUE 0.066
		  COLOUR RED 0.2 GREEN 0.065 BLUE 0.033]
    END_COLOUR_MAP
END_TEXTURE

DECLARE Pine_Wood = TEXTURE
    WOOD
    TURBULENCE 0.2
    COLOUR_MAP
	[0.0 0.8  COLOUR RED 1.0 GREEN 0.71875 BLUE 0.25
		  COLOUR RED 1.0 GREEN 0.71875 BLUE 0.25]
	[0.8 1.01 COLOUR RED 0.5 GREEN 0.5 BLUE 0.066
		  COLOUR RED 0.4 GREEN 0.4 BLUE 0.033]
    END_COLOUR_MAP
END_TEXTURE

DECLARE Dark_Wood = TEXTURE
    WOOD
    TURBULENCE 0.2
    COLOUR_MAP
	[0.0 0.8  COLOUR RED  0.42857 GREEN 0.23810 BLUE 0.04762
		  COLOUR RED  0.42857 GREEN 0.23810 BLUE 0.04762]
	[0.8 1.01 COLOUR RED 0.4 GREEN 0.333 BLUE 0.066
		  COLOUR RED 0.2 GREEN 0.033 BLUE 0.033]
    END_COLOUR_MAP
END_TEXTURE

DECLARE Tan_Wood = TEXTURE
    WOOD
    TURBULENCE 0.1
    COLOUR_MAP
    	[0.0 0.8  COLOUR RED 0.888 GREEN 0.600 BLUE 0.3
		  COLOUR RED 0.888 GREEN 0.600 BLUE 0.3]
	[0.8 1.01 COLOUR RED 0.6 GREEN 0.4 BLUE 0.2
		  COLOUR RED 0.4 GREEN 0.3 BLUE 0.2]
    END_COLOUR_MAP
END_TEXTURE

DECLARE White_Wood = TEXTURE
    WOOD
    TURBULENCE 0.6
    COLOUR_MAP
       [0.0 0.8  COLOUR RED 0.93 GREEN 0.71 BLUE 0.532
                 COLOUR RED 0.98 GREEN 0.81 BLUE 0.6]
       [0.8 1.01 COLOUR RED 0.6 GREEN 0.333 BLUE 0.266
                 COLOUR RED 0.7 GREEN 0.6 BLUE 0.23]
    END_COLOUR_MAP
END_TEXTURE

DECLARE Tom_Wood = TEXTURE
    WOOD
    TURBULENCE 0.31
    COLOUR_MAP
       [0.0 0.8   COLOUR RED 0.7 GREEN 0.3 BLUE 0.0
                  COLOUR RED 0.7 GREEN 0.3 BLUE 0.0]
       [0.8 1.01  COLOUR RED 0.5 GREEN 0.2 BLUE 0.0
                  COLOUR RED 0.4 GREEN 0.1 BLUE 0.0]
    END_COLOUR_MAP
END_TEXTURE


DECLARE Dull = TEXTURE
   PHONG 0.5
   PHONGSIZE 1
END_TEXTURE

DECLARE Shiny = TEXTURE
   PHONG 1.0
   PHONGSIZE 50
END_TEXTURE

DECLARE Mirror = TEXTURE
   AMBIENT 0.0
   DIFFUSE 0.0
   REFLECTION 1.0
END_TEXTURE

DECLARE Luminous = TEXTURE
   AMBIENT 1.0
   DIFFUSE 0.0
END_TEXTURE

DECLARE Glass = TEXTURE
   COLOR RED 1.0 GREEN 1.0 BLUE 1.0 ALPHA 1.0
   AMBIENT 0.0
   DIFFUSE 0.0
   REFLECTION 0.2
   REFRACTION 1.0
   IOR 1.2
   PHONG 0.3
   PHONGSIZE 60
END_TEXTURE

DECLARE Metal = TEXTURE
   REFLECTION 0.2
   BRILLIANCE 6.0
   PHONG 1.0
   PHONGSIZE 60
END_TEXTURE

DECLARE Glass2 = TEXTURE
   COLOR RED 1.0 GREEN 1.0 BLUE 1.0 ALPHA 1.0
   AMBIENT 0.0
   DIFFUSE 0.0
   REFLECTION 0.5
   REFRACTION 0.85
   IOR 1.5
   PHONG 0.3
   PHONGSIZE 60
END_TEXTURE

DECLARE Pearl = TEXTURE		{ You need to supply a COLOUR with ALPHA...}
   AMBIENT 0.4
   DIFFUSE 0.6
   BRILLIANCE 8.0
   REFLECTION 0.75
   REFRACTION 0.25
   IOR 2.5
   PHONG 1.0
   PHONGSIZE 30.0
END_TEXTURE


DECLARE Polished_Metal = TEXTURE	{ You need to supply a COLOUR...}
   AMBIENT 0.3
   DIFFUSE 0.7
   BRILLIANCE 8.0
   REFLECTION 0.5
   PHONG 1.0
   PHONGSIZE 90
END_TEXTURE

DECLARE Brass = TEXTURE
   COLOUR RED 1.0 GREEN 1.0		{ Yellow }
   REFLECTION 0.75
   BRILLIANCE 8.0
   PHONG 1.0
   PHONGSIZE 90
END_TEXTURE

DECLARE Iron = TEXTURE
   AGATE
   TURBULENCE 0.3
   COLOUR_MAP
     [0.0 0.5   COLOUR RED 0.21 GREEN 0.1 BLUE 0.1
                COLOUR RED 0.25 GREEN 0.25 BLUE 0.01]
     [0.5 0.6   COLOUR RED 0.25 GREEN 0.25 BLUE 0.01
                COLOUR RED 0.3 GREEN 0.1 BLUE 0.1]
     [0.6 1.001 COLOUR RED 0.15 GREEN 0.1 BLUE 0.1
                COLOUR RED 0.15 GREEN 0.1 BLUE 0.1]
   END_COLOUR_MAP
   BRILLIANCE 2.0
   PHONG 0.75
   PHONGSIZE 50
END_TEXTURE

DECLARE Candy_Cane = TEXTURE
   GRADIENT < 1.0 1.0 0.0 >
   COLOUR_MAP
       [0.00 0.25  COLOUR RED 1.0 GREEN 0.0 BLUE 0.0
                   COLOUR RED 1.0 GREEN 0.0 BLUE 0.0]
       [0.25 0.75  COLOUR RED 1.0 GREEN 1.0 BLUE 1.0
                   COLOUR RED 1.0 GREEN 1.0 BLUE 1.0]
       [0.75 1.001 COLOUR RED 1.0 GREEN 0.0 BLUE 0.0
                   COLOUR RED 1.0 GREEN 0.0 BLUE 0.0]
   END_COLOUR_MAP
END_TEXTURE

DECLARE Y_RGB_Gradient = TEXTURE
    GRADIENT < 0.0 1.0 0.0 >
    COLOUR_MAP
        [0.00 0.33  COLOUR RED 1.0 GREEN 0.0 BLUE 0.0
                    COLOUR RED 0.0 GREEN 0.0 BLUE 1.0]
        [0.33 0.66  COLOUR RED 0.0 GREEN 0.0 BLUE 1.0
                    COLOUR RED 0.0 GREEN 1.0 BLUE 0.0]
        [0.66 1.001 COLOUR RED 0.0 GREEN 1.0 BLUE 0.0
                    COLOUR RED 1.0 GREEN 0.0 BLUE 0.0]
    END_COLOUR_MAP
END_TEXTURE

DECLARE X_RGB_Gradient = TEXTURE
    GRADIENT < 1.0 0.0 0.0 >
    COLOUR_MAP
        [0.00 0.33  COLOUR RED 1.0 GREEN 0.0 BLUE 0.0
                    COLOUR RED 0.0 GREEN 0.0 BLUE 1.0]
        [0.33 0.66  COLOUR RED 0.0 GREEN 0.0 BLUE 1.0
                    COLOUR RED 0.0 GREEN 1.0 BLUE 0.0]
        [0.66 1.001 COLOUR RED 0.0 GREEN 1.0 BLUE 0.0
                    COLOUR RED 1.0 GREEN 0.0 BLUE 0.0]
    END_COLOUR_MAP
END_TEXTURE

