INCLUDE "shapes.dat"
INCLUDE "colors.dat"
INCLUDE "textures.dat"

VIEW_POINT
   LOCATION <0.0  20.0  -100.0>
   DIRECTION <0.0 0.0  1.0>
   UP  <0.0  1.0  0.0>
   RIGHT <1.33333 0.0 0.0>
END_VIEW_POINT

FOG
   COLOUR RED 0.2 GREEN 0.2 BLUE 0.2
   200.0
END_FOG

{ Put down the beloved famous raytrace green/yellow checkered floor }
OBJECT
   PLANE <0.0 1.0 0.0> -10.0 END_PLANE
   TEXTURE
      CHECKER COLOUR Yellow COLOUR Green
      AMBIENT 0.2
      DIFFUSE 0.8
      SCALE < 20.0 20.0 20.0 >
   END_TEXTURE
   COLOUR Yellow
END_OBJECT

OBJECT
   SPHERE <0.0  25.0  0.0>  40.0 END_SPHERE

   TEXTURE
      AMBIENT 0.2
      DIFFUSE 0.6
      COLOUR Red
      SCALE <10.0 10.0 10.0>
      ROTATE <-90.0 0.0 0.0>
      PHONG 1.0
      PHONGSIZE 20
   END_TEXTURE
   COLOUR Red
END_OBJECT

OBJECT
   SPHERE <-100.0  150.0  200.0>  20.0 END_SPHERE
   TEXTURE
      COLOUR Magenta
      AMBIENT 0.2
      DIFFUSE 0.6
      PHONG 1.0
      PHONGSIZE 20
   END_TEXTURE
   COLOUR Magenta
END_OBJECT

OBJECT
   SPHERE <100.0  25.0  100.0>  30.0 END_SPHERE

   TEXTURE
      COLOUR Red
      AMBIENT 0.2
      DIFFUSE 0.6
      PHONG 1.0
      PHONGSIZE 20
   END_TEXTURE
   COLOUR Red
END_OBJECT

OBJECT
   SPHERE <0.0  0.0  0.0>  2.0 END_SPHERE
   TRANSLATE <100.0  120.0  40.0>
   TEXTURE
      COLOUR White
      AMBIENT 1.0
      DIFFUSE 0.0
   END_TEXTURE
   LIGHT_SOURCE
   COLOUR White
END_OBJECT
