INCLUDE "shapes.dat"
INCLUDE "colors.dat"
INCLUDE "textures.dat"

VIEW_POINT
   LOCATION <0.0  20.0  -100.0>
   DIRECTION <0.0 0.0  1.0>
   UP  <0.0  1.0  0.0>
   RIGHT <1.33333 0.0 0.0>
END_VIEW_POINT

OBJECT
   PLANE <0.0 1.0 0.0> -10.0 END_PLANE
   COLOUR White
   TEXTURE
      COLOUR White
      AMBIENT 0.2
      DIFFUSE 0.8
   END_TEXTURE
END_OBJECT

OBJECT
   SPHERE <0.0  25.0  0.0>  40.0 END_SPHERE

   TEXTURE
      COLOUR Red
   END_TEXTURE
END_OBJECT

OBJECT
   SPHERE <0.0  0.0  0.0>  2.0 END_SPHERE
   TRANSLATE <100.0  120.0  40.0>
   TEXTURE
      COLOUR White
      AMBIENT 1.0
      DIFFUSE 0.0
   END_TEXTURE
   LIGHT_SOURCE
   COLOUR White
END_OBJECT
