{
   лллллллл    ллл    ллл  лллллллл
  Алллллллллл Аллл  Алллл Алллллллллл
  Аллл    ллл Алллллллл   Аллл   Аллл    лл
  Аллл    ллл Аллллллл    Аллллллллл    лллл  лл  л  ллллл  млллл  млллл
  Аллл    ллл Аллл Аллл   Аллл   Аллл  ААлл  Алллл Алл Алл АллАА  Аллммл
  Алллллллллл Аллл  Алллл Алллллллллл   Алл  Алл   Алл Алл Алл    АллАА
  Алллллллл   Аллл   Аллл Алллллллл     АллллАлл   ААлллллмААлллл ААлллл
  АААААААА    ААА    ААА  АААААААА      АААА АА     АААААА  АААА   АААА

 CAR.DAT  DKBTrace Script             February 27, '91

 By Jorge Arreguin
    I. Allende # 611
    Cortazar , Gto.
    Mexico  CP 38300
    
    Renders a Futuristic Car, making a diferent use of the imagemap

    This data file is for use with DKBTrace by David Buck.  This file
    is released to the public domain and may be used or altered by
    anyone as desired.
}

{-----------------------------DECLARACIONES------------------------}

INCLUDE "shapes.dat"
INCLUDE "colors.dat"
INCLUDE "textures.dat"

DECLARE JA_Hyperboloid = QUADRIC
       <  1.0  -1.0  1.0>
       <  0.0   0.0  0.0>
       <  0.0   0.0  0.0>
      -0.6
END_QUADRIC

DECLARE Near_Black = COLOUR RED 0.1 GREEN 0.1 BLUE 0.1

DECLARE Llanta = INTERSECTION
 QUADRIC Sphere SCALE < 1.0 1.0 1.0 > END_QUADRIC
 QUADRIC JA_Hyperboloid SCALE < 0.7 0.3 0.7 > INVERSE END_QUADRIC
END_INTERSECTION

DECLARE Polvera = OBJECT
 QUADRIC Sphere SCALE < 0.8 0.2 0.8 > END_QUADRIC
 TEXTURE
  COLOR Gray
  REFLECTION 0.3
  PHONG 0.8
  PHONGSIZE 10.0
 END_TEXTURE
 COLOR Gray
END_OBJECT

VIEW_POINT
   LOCATION <0.0  -33.0  0.0>
   DIRECTION <0.0 2.0  0.0>
   UP  <0.0  0.0  1.0>
   RIGHT <1.33333 0.0 0.0>
   ROTATE < -30.0 0.0 30.0 >
END_VIEW_POINT

OBJECT
   SPHERE <0.0  0.0  0.0>  5.0 END_SPHERE
   TRANSLATE <-10.0  -30.0  50.0>
   TEXTURE
     COLOUR White
     AMBIENT 1.0
     DIFFUSE 0.0
   END_TEXTURE
   LIGHT_SOURCE
   COLOUR White
END_OBJECT

OBJECT  
   SPHERE <0.0  0.0  0.0>  2.0 END_SPHERE
   TRANSLATE <40.0  -40.0  45.0>
   COLOUR RED 1.0 GREEN 1.0 BLUE 1.0
   TEXTURE
     COLOUR White
     AMBIENT 1.0
     DIFFUSE 0.0
   END_TEXTURE
   LIGHT_SOURCE
   COLOUR White
END_OBJECT

{--------------------------------------- CUERPO --------------------}

OBJECT
 INTERSECTION
  QUADRIC
    Sphere
    SCALE < 10.0 10.0 4.0 >
  END_QUADRIC
  PLANE < 1.0 0.0 0.0 > 0.0
    ROTATE < 0.0 -16.2379 0.0 >
    TRANSLATE < -5.0 0.0 0.0 >
    INVERSE
  END_PLANE
  PLANE < 0.0 0.0 1.0 > 0.01 END_PLANE
  PLANE < 0.0 0.0 1.0 > 0.005 INVERSE END_PLANE
  QUADRIC
    Cylinder_X
    SCALE < 1.0 5.0 5.0 >
  END_QUADRIC
 END_INTERSECTION
 BOUNDED_BY SPHERE < 0.0 0.0 0.0 > 10.0 END_SPHERE END_BOUND
 TEXTURE
  COLOR Blue
  REFLECTION 0.4
 END_TEXTURE
 COLOR Blue
END_OBJECT

OBJECT
 UNION
  INTERSECTION
   QUADRIC
    Sphere
    SCALE < 10.0 10.0 4.0 >
   END_QUADRIC
   PLANE < 1.0 0.0 0.0 > 0.0
    ROTATE < 0.0 -16.2379 0.0 >
    TRANSLATE < -5.0 0.0 0.0 >
    INVERSE
   END_PLANE
   PLANE < 0.0 0.0 1.0 > 0.01 INVERSE END_PLANE
   QUADRIC
    Cylinder_X
    SCALE < 1.0 5.0 5.0 >
   END_QUADRIC
  END_INTERSECTION
  INTERSECTION
   QUADRIC
    Sphere
    SCALE < 3.352 8.380 3.352 >
    ROTATE < 0.0 -16.2379 0.0 >
    TRANSLATE < -5.0 0.0 0.0 >
   END_QUADRIC
   PLANE < 1.0 0.0 0.0 > 0.0
    ROTATE < 0.0 -16.2379 0.0 >
    TRANSLATE < -5.0 0.0 0.0 >
   END_PLANE
   PLANE < 1.0 0.0 0.0 > 0.0
    ROTATE < 0.0 -64.0 0.0 >
    TRANSLATE < -5.0 0.0 0.0 >
    INVERSE
   END_PLANE
   PLANE < 0.0 0.0 1.0 > 0.01 INVERSE END_PLANE
   QUADRIC
    Cylinder_X
    SCALE < 1.0 5.0 5.0 >
   END_QUADRIC
  END_INTERSECTION
 END_UNION
 BOUNDED_BY SPHERE < 0.0 0.0 0.0 > 10.0 END_SPHERE END_BOUND
 TEXTURE
  IMAGEMAP < 1.0 -1.0 0.0 > GIF "GLASS3.GIF" ONCE
  SCALE < 18.6 10.0 1.0 >
  TRANSLATE < -8.38 -5.0 0.0 >
  PHONG 0.8
  PHONGSIZE 20.0
  REFLECTION 0.4
 END_TEXTURE
 COLOR Blue
END_OBJECT

{------------------------------- LLANTAS ------------------------------}

OBJECT
 INTERSECTION
  Llanta
  SCALE < 1.907 1.0 1.907 >
  TRANSLATE < -4.0 -5.0 0.907 >
 END_INTERSECTION
 TEXTURE
  COLOR Near_Black
  PHONG 0.8
  PHONGSIZE 40.0
 END_TEXTURE
 COLOR Near_Black
END_OBJECT

OBJECT
 INTERSECTION
  Llanta
  SCALE < 1.907 1.0 1.907 >
  TRANSLATE < -4.0 5.0 0.907 >
 END_INTERSECTION
 TEXTURE
  COLOR Near_Black
  PHONG 0.8
  PHONGSIZE 40.0
 END_TEXTURE
 COLOR Near_Black
END_OBJECT

OBJECT
 INTERSECTION
  Llanta
  SCALE < 1.435 1.0 1.435 >
  TRANSLATE < 6.5 -5.0 0.435 >
 END_INTERSECTION
 TEXTURE
  COLOR Near_Black
  PHONG 0.8
  PHONGSIZE 40.0
 END_TEXTURE
 COLOR Near_Black
END_OBJECT


OBJECT
 INTERSECTION
  Llanta
  SCALE < 1.435 1.0 1.435 >
  TRANSLATE < 6.5 5.0 0.435 >
 END_INTERSECTION
 TEXTURE
  COLOR Near_Black
  PHONG 0.8
  PHONGSIZE 40.0
 END_TEXTURE
 COLOR Near_Black
END_OBJECT

{---------------------------- POLVERAS -------------------------}

OBJECT
 Polvera
 SCALE < 1.3 1.0 1.3 >
 TRANSLATE < 6.5 5.0 0.435 >
END_OBJECT

OBJECT
 Polvera
 SCALE < 1.3 1.0 1.3 >
 TRANSLATE < 6.5 -5.0 0.435 >
END_OBJECT

OBJECT
 Polvera
 SCALE < 1.8 1.0 1.8 >
 TRANSLATE < -4.0 5.0 0.907 >
END_OBJECT

OBJECT
 Polvera
 SCALE < 1.8 1.0 1.8 >
 TRANSLATE < -4.0 -5.0 0.907 >
END_OBJECT

{------------------------------ PISO y BARDAS -----------------------------}

OBJECT
 PLANE < 0.0 0.0 -1.0 > 1.0 END_PLANE
 TEXTURE
  CHECKER COLOR Brown COLOR Khaki
  ROTATE < -90.0 0.0 0.0 >
  REFLECTION 0.5
 END_TEXTURE
 COLOR Maroon
END_OBJECT

OBJECT
 PLANE < -1.0 0.0 0.0 > 11.0 END_PLANE
 TEXTURE
  COLOR Maroon
  REFLECTION 0.5
 END_TEXTURE
 COLOR Maroon
END_OBJECT

OBJECT
 PLANE < 0.0 1.0 0.0 > 7.0 END_PLANE
 TEXTURE
  COLOR Maroon
  REFLECTION 0.5
 END_TEXTURE
 COLOR Maroon
END_OBJECT

