DECLARE Clear = COLOUR RED 1.0 GREEN 1.0 BLUE 1.0 ALPHA 1.0
DECLARE White = COLOUR RED 1.0 GREEN 1.0 BLUE 1.0
DECLARE Red = COLOUR RED 1.0
DECLARE Green = COLOUR GREEN 1.0
DECLARE Blue = COLOUR BLUE 1.0
DECLARE Yellow = COLOUR RED 1.0 GREEN 1.0
DECLARE Cyan = COLOUR BLUE 1.0 GREEN 1.0
DECLARE Magenta = COLOUR RED 1.0 BLUE 1.0
DECLARE Black = COLOUR RED 0.0 GREEN 0.0 BLUE 0.0
DECLARE Aquamarine = COLOUR RED 0.439216 GREEN 0.858824 BLUE 0.576471
DECLARE BlueViolet = COLOUR RED 0.62352 GREEN 0.372549 BLUE 0.623529
DECLARE Brown = COLOUR RED 0.647059 GREEN 0.164706 BLUE 0.164706
DECLARE CadetBlue = COLOUR RED 0.372549 GREEN 0.623529 BLUE 0.623529
DECLARE Coral = COLOUR RED 1.0 GREEN 0.498039 BLUE 0.0
DECLARE CornflowerBlue = COLOUR RED 0.258824 GREEN 0.258824 BLUE 0.435294
DECLARE DarkGreen = COLOUR RED 0.184314 GREEN 0.309804 BLUE 0.184314
DECLARE DarkOliveGreen = COLOUR RED 0.309804 GREEN 0.309804 BLUE 0.184314
DECLARE DarkOrchid = COLOUR RED 0.6 GREEN 0.196078 BLUE 0.8
DECLARE DarkSlateBlue = COLOUR RED 0.419608 GREEN 0.137255 BLUE 0.556863
DECLARE DarkSlateGray = COLOUR RED 0.184314 GREEN 0.309804 BLUE 0.309804
DECLARE DarkSlateGrey = COLOUR RED 0.184314 GREEN 0.309804 BLUE 0.309804
DECLARE DarkTurquoise = COLOUR RED 0.439216 GREEN 0.576471 BLUE 0.858824
DECLARE DimGray = COLOUR RED 0.329412 GREEN 0.329412 BLUE 0.329412
DECLARE DimGrey = COLOUR RED 0.329412 GREEN 0.329412 BLUE 0.329412
DECLARE Firebrick = COLOUR RED 0.556863 GREEN 0.137255 BLUE 0.137255
DECLARE ForestGreen = COLOUR RED 0.137255 GREEN 0.556863 BLUE 0.137255
DECLARE Gold = COLOUR RED 0.8 GREEN 0.498039 BLUE 0.196078
DECLARE Goldenrod = COLOUR RED 0.858824 GREEN 0.858824 BLUE 0.439216
DECLARE Gray = COLOUR RED 0.752941 GREEN 0.752941 BLUE 0.752941
DECLARE GreenYellow = COLOUR RED 0.576471 GREEN 0.858824 BLUE 0.439216
DECLARE Grey = COLOUR RED 0.752941 GREEN 0.752941 BLUE 0.752941
DECLARE IndianRed = COLOUR RED 0.309804 GREEN 0.184314 BLUE 0.184314
DECLARE Khaki = COLOUR RED 0.623529 GREEN 0.623529 BLUE 0.372549
DECLARE LightBlue = COLOUR RED 0.74902 GREEN 0.847059 BLUE 0.847059
DECLARE LightGray = COLOUR RED 0.658824 GREEN 0.658824 BLUE 0.658824
DECLARE LightGrey = COLOUR RED 0.658824 GREEN 0.658824 BLUE 0.658824
DECLARE LightSteelBlue = COLOUR RED 0.560784 GREEN 0.560784 BLUE 0.737255
DECLARE LimeGreen = COLOUR RED 0.196078 GREEN 0.8 BLUE 0.196078
DECLARE Maroon = COLOUR RED 0.556863 GREEN 0.137255 BLUE 0.419608
DECLARE MediumAquamarine = COLOUR RED 0.196078 GREEN 0.8 BLUE 0.6
DECLARE MediumBlue = COLOUR RED 0.196078 GREEN 0.196078 BLUE 0.8
DECLARE MediumForestGreen = COLOUR RED 0.419608 GREEN 0.556863 BLUE 0.137255
DECLARE MediumGoldenrod = COLOUR RED 0.917647 GREEN 0.917647 BLUE 0.678431
DECLARE MediumOrchid = COLOUR RED 0.576471 GREEN 0.439216 BLUE 0.858824
DECLARE MediumSeaGreen = COLOUR RED 0.258824 GREEN 0.435294 BLUE 0.258824
DECLARE MediumSlateBlue = COLOUR RED 0.498039 BLUE 1.0
DECLARE MediumSpringGreen = COLOUR RED 0.498039 GREEN 1.0 
DECLARE MediumTurquoise = COLOUR RED 0.439216 GREEN 0.858824 BLUE 0.858824
DECLARE MediumVioletRed = COLOUR RED 0.858824 GREEN 0.439216 BLUE 0.576471
DECLARE MidnightBlue = COLOUR RED 0.184314 GREEN 0.184314 BLUE 0.309804
DECLARE Navy = COLOUR RED 0.137255 GREEN 0.137255 BLUE 0.556863
DECLARE NavyBlue = COLOUR RED 0.137255 GREEN 0.137255 BLUE 0.556863
DECLARE Orange = COLOUR RED 0.8 GREEN 0.196078 BLUE 0.196078
DECLARE OrangeRed = COLOUR RED 1.0 BLUE 0.498039
DECLARE Orchid = COLOUR RED 0.858824 GREEN 0.439216 BLUE 0.858824
DECLARE PaleGreen = COLOUR RED 0.560784 GREEN 0.737255 BLUE 0.560784
DECLARE Pink = COLOUR RED 0.737255 GREEN 0.560784 BLUE 0.560784
DECLARE Plum = COLOUR RED 0.917647 GREEN 0.678431 BLUE 0.917647
DECLARE Salmon = COLOUR RED 0.435294 GREEN 0.258824 BLUE 0.258824
DECLARE SeaGreen = COLOUR RED 0.137255 GREEN 0.556863 BLUE 0.419608
DECLARE Sienna = COLOUR RED 0.556863 GREEN 0.419608 BLUE 0.137255
DECLARE SkyBlue = COLOUR RED 0.196078 GREEN 0.6 BLUE 0.8
DECLARE SlateBlue = COLOUR GREEN 0.498039 BLUE 1.0
DECLARE SpringGreen = COLOUR GREEN 1.0 BLUE 0.498039
DECLARE SteelBlue = COLOUR RED 0.137255 GREEN 0.419608 BLUE 0.556863
DECLARE Tan = COLOUR RED 0.858824 GREEN 0.576471 BLUE 0.439216
DECLARE Thistle = COLOUR RED 0.847059 GREEN 0.74902 BLUE 0.847059
DECLARE Turquoise = COLOUR RED 0.678431 GREEN 0.917647 BLUE 0.917647
DECLARE Violet = COLOUR RED 0.309804 GREEN 0.184314 BLUE 0.309804
DECLARE VioletRed = COLOUR RED 0.8 GREEN 0.196078 BLUE 0.6
DECLARE Wheat = COLOUR RED 0.847059 GREEN 0.847059 BLUE 0.74902
DECLARE YellowGreen = COLOUR RED 0.6 GREEN 0.8 BLUE 0.196078
{ This color is new.  Works well with Polished_Metal texture }
DECLARE OldGold =  COLOUR RED   0.81 GREEN 0.71 BLUE  0.23
