INCLUDE "shapes.dat"
INCLUDE "colors.dat"
INCLUDE "textures.dat"

VIEW_POINT
        LOCATION <0.0 30.0 -200.0>
        DIRECTION <0.0 -0.2 1.0>
        UP <0.0 1.0 0.0>
        RIGHT <1.333 0.0 0.0>
END_VIEW_POINT

OBJECT
        PLANE <0.0 1.0 0.0> -60.0 END_PLANE
        TEXTURE
          0.01
          Pine_Wood
          SCALE <4.0 1.0 2.0>
          ROTATE <0.0 45.0 0.0>
          AMBIENT 0.3
          DIFFUSE 0.7
{	  REFLECTION 0.4	}
          BRILLIANCE 3.0
        END_TEXTURE
END_OBJECT

OBJECT
        QUADRIC Cylinder_X END_QUADRIC
        SCALE <5.0 5.0 5.0>
        TRANSLATE <0.0 -60.0 120.0>
        ROTATE <0.0 -40.0 0.0>
        TEXTURE
          0.01
          COLOUR Brown
          AMBIENT 0.3
          DIFFUSE 0.7
          REFLECTION 0.4
        END_TEXTURE
END_OBJECT

OBJECT
        QUADRIC Cylinder_X END_QUADRIC
        SCALE <5.0 5.0 5.0>
        TRANSLATE <0.0 -60.0 120.0>
        ROTATE <0.0 40.0 0.0>
        TEXTURE
          0.01
          COLOUR Brown
          AMBIENT 0.3
          DIFFUSE 0.7
{         REFLECTION 0.4	}
        END_TEXTURE
END_OBJECT

OBJECT
        PLANE <0.0 0.0 1.0> -240.0 END_PLANE
        TEXTURE
          0.01
          COLOUR Gray
          AMBIENT 0.2
          DIFFUSE 0.7
{         REFLECTION 0.75	}
          BRILLIANCE 3.0
        END_TEXTURE
END_OBJECT

OBJECT
        PLANE <0.0 0.0 1.0> 120.0 END_PLANE
        ROTATE <0.0 -40.0 0.0>
        TEXTURE
          0.01
          COLOUR Gray
          AMBIENT 0.2
          DIFFUSE 0.7
          REFLECTION 0.75
          BRILLIANCE 3.0
        END_TEXTURE
END_OBJECT

OBJECT
        PLANE <0.0 0.0 1.0> 120.0 END_PLANE
        ROTATE <0.0 40.0 0.0>
        TEXTURE
          0.01
          COLOUR Gray
          AMBIENT 0.2
          DIFFUSE 0.7
          REFLECTION 0.75
          BRILLIANCE 3.0
        END_TEXTURE
END_OBJECT

OBJECT
        SPHERE <0.0 32.659862 0.0> 20.0 END_SPHERE

	TEXTURE COLOUR Clear END_TEXTURE
        TEXTURE
          0.01
          COLOUR White ALPHA 0.90
          AMBIENT 0.7
          DIFFUSE 0.3
          REFLECTION 0.5
          REFRACTION 1.0
          IOR 1.5
          BRILLIANCE 5.0
        END_TEXTURE
END_OBJECT

OBJECT
        SPHERE <0.0 0.0 -23.09401> 20.0 END_SPHERE

        ROTATE <0.0 -15.0 0.0>
	TEXTURE COLOUR Clear END_TEXTURE
        TEXTURE
          0.01
          COLOUR Red ALPHA 0.90
          AMBIENT 0.7
          DIFFUSE 0.3
          REFLECTION 0.5
          REFRACTION 1.0
          IOR 1.5
          BRILLIANCE 5.0
        END_TEXTURE
END_OBJECT

OBJECT
        SPHERE <0.0 0.0 -23.09401> 20.0 END_SPHERE

        ROTATE <0.0 -135.0 0.0>
	TEXTURE COLOUR Clear END_TEXTURE
        TEXTURE
          0.01
          COLOUR Green ALPHA 0.90
          AMBIENT 0.7
          DIFFUSE 0.3
          REFLECTION 0.5
          REFRACTION 1.0
          IOR 1.5
          BRILLIANCE 5.0
        END_TEXTURE
END_OBJECT

OBJECT
        SPHERE <0.0 0.0 -23.09401> 20.0 END_SPHERE

        ROTATE <0.0 105.0 0.0>
	TEXTURE COLOUR Clear END_TEXTURE
        TEXTURE
          0.01
          COLOUR Blue ALPHA 0.90
          AMBIENT 0.7
          DIFFUSE 0.3
          REFLECTION 0.5
          REFRACTION 1.0
          IOR 1.5
          BRILLIANCE 5.0
        END_TEXTURE
END_OBJECT

OBJECT
        SPHERE <0.0 -32.659862 -23.09401> 20.0 END_SPHERE

        ROTATE <0.0 -75.0 0.0>
	TEXTURE COLOUR Clear END_TEXTURE
        TEXTURE
          0.01
          COLOUR Cyan ALPHA 0.90
          AMBIENT 0.7
          DIFFUSE 0.3
          REFLECTION 0.5
          REFRACTION 1.0
          IOR 1.5
          BRILLIANCE 5.0
        END_TEXTURE
END_OBJECT

OBJECT
        SPHERE <0.0 -32.659862 -23.09401> 20.0 END_SPHERE

        ROTATE <0.0 -195.0 0.0>
	TEXTURE COLOUR Clear END_TEXTURE
        TEXTURE
          0.01
          COLOUR Magenta ALPHA 0.90
          AMBIENT 0.7
          DIFFUSE 0.3
          REFLECTION 0.5
          REFRACTION 1.0
          IOR 1.5
          BRILLIANCE 5.0
        END_TEXTURE
END_OBJECT

OBJECT
        SPHERE <0.0 -32.659862 -23.09401> 20.0 END_SPHERE

        ROTATE <0.0 45.0 0.0>
	TEXTURE COLOUR Clear END_TEXTURE
        TEXTURE
          0.01
          COLOUR Yellow ALPHA 0.90
          AMBIENT 0.7
          DIFFUSE 0.3
          REFLECTION 0.5
          REFRACTION 1.0
          IOR 1.5
          BRILLIANCE 5.0
        END_TEXTURE
END_OBJECT

OBJECT
        SPHERE <0.0 -32.659862 -46.18802> 20.0 END_SPHERE

        ROTATE <0.0 -15.0 0.0>
	TEXTURE COLOUR Clear END_TEXTURE
        TEXTURE
          0.01
          COLOUR DimGray ALPHA 0.90
          AMBIENT 0.7
          DIFFUSE 0.3
          REFLECTION 0.5
          REFRACTION 1.0
          IOR 1.5
          BRILLIANCE 5.0
        END_TEXTURE
END_OBJECT

OBJECT
        SPHERE <0.0 -32.659862 -46.18802> 20.0 END_SPHERE

        ROTATE <0.0 -135.0 0.0>
	TEXTURE COLOUR Clear END_TEXTURE
        TEXTURE
          0.01
          COLOUR Turquoise ALPHA 0.90
          AMBIENT 0.7
          DIFFUSE 0.3
          REFLECTION 0.5
          REFRACTION 1.0
          IOR 1.5
          BRILLIANCE 5.0
        END_TEXTURE
END_OBJECT

OBJECT
        SPHERE <0.0 -32.659862 -46.18802> 20.0 END_SPHERE

        ROTATE <0.0 105.0 0.0>
	TEXTURE COLOUR Clear END_TEXTURE
        TEXTURE
          0.01
          COLOUR Tan ALPHA 0.90
          AMBIENT 0.7
          DIFFUSE 0.3
          REFLECTION 0.5
          REFRACTION 1.0
          IOR 1.5
          BRILLIANCE 5.0
        END_TEXTURE
END_OBJECT

OBJECT
        SPHERE <0.0 0.0 0.0> 2.0 END_SPHERE
        TEXTURE
          COLOUR White
          AMBIENT 1.0
          DIFFUSE 0.0
        END_TEXTURE
        LIGHT_SOURCE
        COLOUR White
END_OBJECT
