INCLUDE "shapes.dat"
INCLUDE "colors.dat"
INCLUDE "textures.dat"

VIEW_POINT
        LOCATION <0.0 30.0 -200.0>
        DIRECTION <0.0 -0.2 1.0>
        UP <0.0 1.0 0.0>
        RIGHT <1.333 0.0 0.0>
END_VIEW_POINT

OBJECT
   INTERSECTION
        PLANE <0.0 0.0 1.0> 1.0 END_PLANE
        PLANE <0.0 0.0 1.0> -1.0 INVERSE END_PLANE
        PLANE <0.0 1.0 0.0> -60.0 END_PLANE
   END_INTERSECTION

   SCALE <1.0 1.0 200.0>

   TEXTURE
        0.01
        Black_Marble
        SCALE <50.0 10.0 20.0>
        ROTATE <0.0 30.0 0.0>
        AMBIENT 0.3
        DIFFUSE 0.7
        REFLECTION 0.4
        BRILLIANCE 3.0
   END_TEXTURE
END_OBJECT

OBJECT
   INTERSECTION
        SPHERE <0.0 0.0 0.0> 10000.0 END_SPHERE
        SPHERE <0.0 0.0 0.0> 9999.0 INVERSE END_SPHERE
   END_INTERSECTION

   TRANSLATE <0.0 -9500.0 0.0>

   TEXTURE
        0.05
        Cloud_Sky
        SCALE <400.0 20.0 800.0>
        ROTATE <0.0 -45.0 0.0>
        AMBIENT 0.3
        DIFFUSE 0.5
   END_TEXTURE
END_OBJECT

OBJECT
   SPHERE <0.0 32.659862 0.0> 20.0 END_SPHERE

   TEXTURE
        0.01
        COLOUR White
        AMBIENT 0.11
        DIFFUSE 0.22
        REFLECTION 0.7
        BRILLIANCE 5.0
   END_TEXTURE
END_OBJECT

OBJECT
   SPHERE <0.0 0.0 -23.09401> 20.0 END_SPHERE

   ROTATE <0.0 -15.0 0.0>
   TEXTURE
        0.01
        COLOUR Red
        AMBIENT 0.11
        DIFFUSE 0.22
        REFLECTION 0.7
        BRILLIANCE 5.0
   END_TEXTURE
END_OBJECT

OBJECT
   SPHERE <0.0 0.0 -23.09401> 20.0 END_SPHERE

   ROTATE <0.0 -135.0 0.0>
   TEXTURE
        0.01
        COLOUR Green
        AMBIENT 0.11
        DIFFUSE 0.22
        REFLECTION 0.7
        BRILLIANCE 5.0
   END_TEXTURE
END_OBJECT

OBJECT
   SPHERE <0.0 0.0 -23.09401> 20.0 END_SPHERE

   ROTATE <0.0 105.0 0.0>
   TEXTURE
        0.01
        COLOUR Blue
        AMBIENT 0.11
        DIFFUSE 0.22
        REFLECTION 0.7
        BRILLIANCE 5.0
   END_TEXTURE
END_OBJECT

OBJECT
   SPHERE <0.0 -32.659862 -23.09401> 20.0 END_SPHERE

   ROTATE <0.0 -75.0 0.0>
   TEXTURE
        0.01
        COLOUR Cyan
        AMBIENT 0.11
        DIFFUSE 0.22
        REFLECTION 0.7
        BRILLIANCE 5.0
   END_TEXTURE
END_OBJECT

OBJECT
   SPHERE <0.0 -32.659862 -23.09401> 20.0 END_SPHERE

   ROTATE <0.0 -195.0 0.0>
   TEXTURE
        0.01
        COLOUR Magenta
        AMBIENT 0.11
        DIFFUSE 0.22
        REFLECTION 0.7
        BRILLIANCE 5.0
   END_TEXTURE
END_OBJECT

OBJECT
   SPHERE <0.0 -32.659862 -23.09401> 20.0 END_SPHERE

   ROTATE <0.0 45.0 0.0>
   TEXTURE
        0.01
        COLOUR Yellow
        AMBIENT 0.11
        DIFFUSE 0.22
        REFLECTION 0.7
        BRILLIANCE 5.0
   END_TEXTURE
END_OBJECT

OBJECT
   SPHERE <0.0 -32.659862 -46.18802> 20.0 END_SPHERE

   ROTATE <0.0 -15.0 0.0>
   TEXTURE
        0.01
        COLOUR DimGray
        AMBIENT 0.11
        DIFFUSE 0.22
        REFLECTION 0.7
        BRILLIANCE 5.0
   END_TEXTURE
END_OBJECT

OBJECT
   SPHERE <0.0 -32.659862 -46.18802> 20.0 END_SPHERE

   ROTATE <0.0 -135.0 0.0>
   TEXTURE
        0.01
        COLOUR Turquoise
        AMBIENT 0.11
        DIFFUSE 0.22
        REFLECTION 0.7
        BRILLIANCE 5.0
   END_TEXTURE
END_OBJECT

OBJECT
   SPHERE <0.0 -32.659862 -46.18802> 20.0 END_SPHERE

   ROTATE <0.0 105.0 0.0>
   TEXTURE
        0.01
        COLOUR Tan
        AMBIENT 0.11
        DIFFUSE 0.22
        REFLECTION 0.7
        BRILLIANCE 5.0
   END_TEXTURE
END_OBJECT

OBJECT
   SPHERE <0.0 0.0 0.0> 75.0 END_SPHERE
   TRANSLATE <0.0 9800.0 0.0> 
   ROTATE <-5.0 0.0 2.0>
   TRANSLATE <0.0 -11000.0 0.0>
   TEXTURE
     COLOUR Orange
     AMBIENT 1.0
     DIFFUSE 0.0
   END_TEXTURE
   LIGHT_SOURCE
   COLOUR Orange
END_OBJECT

OBJECT
   SPHERE <0.0 0.0 0.0> 20.0 END_SPHERE
   TRANSLATE <60.0 160.0 -200.0>
   TEXTURE
     COLOUR White
     AMBIENT 1.0
     DIFFUSE 0.0
   END_TEXTURE
   LIGHT_SOURCE
   COLOUR White
END_OBJECT

OBJECT
   SPHERE <0.0 0.0 0.0> 20.0 END_SPHERE
   TRANSLATE <-60.0 160.0 -200.0>
   TEXTURE
     COLOUR White
     AMBIENT 1.0
     DIFFUSE 0.0
   END_TEXTURE
   LIGHT_SOURCE
   COLOUR White
END_OBJECT
