INCLUDE "shapes.dat"
INCLUDE "colors.dat"
INCLUDE "textures.dat"

VIEW_POINT
	LOCATION <0.0 0.0 -100.0>
	UP <0.0 1.0 0.0>
	RIGHT <1.3333 0.0 0.0>
	LOOK_AT <0.0 11.547005 0.0>
END_VIEW_POINT

{The Kaleidoscope Tube}
COMPOSITE
COMPOSITE
  OBJECT
	UNION
	  TRIANGLE <0.0  1.1547005 -100.0>
		   <0.0  1.1547005  0.0>
		   <-1.0 -0.5773502 0.0>
	  INVERSE END_TRIANGLE

	  TRIANGLE <0.0  1.1547005 -100.0>
		   <-1.0 -0.5773502 -100.0>
		   <-1.0 -0.5773502 0.0>
          INVERSE END_TRIANGLE
	END_UNION
	TEXTURE 0.05
    	   AMBIENT 0.1
	   DIFFUSE 0.7
	   COLOUR White
	   REFLECTION 1.0
  	END_TEXTURE
  END_OBJECT

  OBJECT
	UNION
	  TRIANGLE <-0.001  1.1547005 -100.0>
		   <-0.001  1.1547005  0.0>
		   <1.0 -0.5773502  0.0>
	  INVERSE END_TRIANGLE


	  TRIANGLE <-0.001  1.1547005 -100.0>
		   <1.0 -0.5773502 -100.0>
		   <1.0 -0.5773502 0.0>
	  INVERSE END_TRIANGLE
	END_UNION
	TEXTURE 0.05
	   AMBIENT 0.1
	   DIFFUSE 0.7
	   COLOUR White
	   REFLECTION 1.0
        END_TEXTURE
  END_OBJECT

  OBJECT
	UNION
	  TRIANGLE
		  <-1.0 -0.5773502 -100.0>
		  <1.0  -0.5773502 -100.0>
		  <-1.0 -0.5773502 0.0>
	  END_TRIANGLE

	  TRIANGLE
		  <1.0  -0.5773502 -100.0>
		  <-1.0 -0.5773502 0.0>
		  <1.0 -0.5773502 0.0>
	END_TRIANGLE
	END_UNION
	TEXTURE
	   0.05
	   Cloud_Sky
	   AMBIENT 0.5
	   DIFFUSE 0.5
	END_TEXTURE
	COLOUR Cyan
  END_OBJECT

  OBJECT
	TRIANGLE <-1.0 -0.5773502 0.0>
		 <1.0 -0.5773502 0.0>
	         <0.0  1.1547005  0.0>
	END_TRIANGLE
        COLOUR RED 0.5 GREEN 0.5 BLUE 0.5 ALPHA 0.3
        TEXTURE
           0.1
	   AMBIENT 0.3
	   DIFFUSE 0.7
	   COLOUR RED 0.5 GREEN 0.5 BLUE 0.5 ALPHA 0.3
	END_TEXTURE
  END_OBJECT

  SCALE <10.0 10.0 1.0>
END_COMPOSITE

  OBJECT
	SPHERE <-3.5 -3.0 -45.0> 3.0 END_SPHERE
	TEXTURE
	   0.05
	   AMBIENT 0.1
	   DIFFUSE 0.7
	   COLOUR Red ALPHA 0.8
	   REFLECTION 0.2 
	   REFRACTION 1.0
	   IOR 1.2
	   BRILLIANCE 3.0
        END_TEXTURE
  END_OBJECT

  OBJECT
	SPHERE <4.0 -3.0 -40.0> 2.5 END_SPHERE
	TEXTURE
           0.05
	   AMBIENT 0.1
	   DIFFUSE 0.7
	   COLOUR Green ALPHA 0.8
	   REFLECTION 0.2 
	   REFRACTION 1.0
	   IOR 1.2
	   BRILLIANCE 3.0
        END_TEXTURE
  END_OBJECT

  OBJECT
	SPHERE <0.0 4.0 -30.0> 2.0 END_SPHERE
	TEXTURE
           0.05
	   AMBIENT 0.1
	   DIFFUSE 0.7
	   COLOUR Magenta ALPHA 0.8
	   REFLECTION 0.2 
	   REFRACTION 1.0
	   IOR 1.2
	   BRILLIANCE 3.0
        END_TEXTURE
  END_OBJECT

  OBJECT
	SPHERE <0.0 -2.0 -20.0> 2.0 END_SPHERE
	TEXTURE
	   0.05
	   AMBIENT 0.1
	   DIFFUSE 0.7
	   COLOUR Yellow ALPHA 0.8
	   REFLECTION 0.2 
	   REFRACTION 1.0
	   IOR 1.2
	   BRILLIANCE 3.0
        END_TEXTURE
  END_OBJECT

  OBJECT
	SPHERE <2.0 -4.0 -70.0> 2.0 END_SPHERE
	TEXTURE 0.05
	   AMBIENT 0.1
	   DIFFUSE 0.7
	   COLOUR Cyan ALPHA 0.8
	   REFLECTION 0.2 
	   REFRACTION 1.0
	   IOR 1.2
 	   BRILLIANCE 3.0
        END_TEXTURE
  END_OBJECT

  OBJECT
	TRIANGLE
		<-1.0 -8.0 -50.0>
		< 0.0  1.0 -50.0>
		< 2.0 -3.0 -50.0>
	END_TRIANGLE

	TEXTURE
           0.05
	   AMBIENT 0.3
	   DIFFUSE 0.7
	   COLOUR RED 0.8 GREEN 0.5 BLUE 0.3 ALPHA 0.9
        END_TEXTURE
  END_OBJECT
		
  OBJECT
	TRIANGLE
		<1.0 7.0 -5.0>
		< -4.0  -1.0 -5.0>
		< 3.0 1.0 -5.0>
	END_TRIANGLE

        TEXTURE
	   0.05
	   AMBIENT 0.3
	   DIFFUSE 0.7
	   COLOUR RED 0.2 GREEN 0.9 BLUE 0.5 ALPHA 0.9
        END_TEXTURE
  END_OBJECT
		
  OBJECT
	TRIANGLE
		<-8.0 -5.0 -80.0>
		< -4.0  -1.0 -80.0>
		< 0.0 -4.0 -80.0>
	END_TRIANGLE
	TEXTURE
           0.05
	   AMBIENT 0.3
	   DIFFUSE 0.7
	   COLOUR RED 0.7 GREEN 0.7 BLUE 0.3 ALPHA 1.0
	   REFRACTION 0.9
	   IOR 1.0
        END_TEXTURE
  END_OBJECT

  OBJECT
	UNION
	   TRIANGLE
		<0.0 0.0 0.0>
		<0.0 1.0 0.0>
		<1.0 0.0 0.0>
	   END_TRIANGLE

	   TRIANGLE
		<1.0 0.0 0.0>
		<0.0 1.0 0.0>
		<1.0 1.0 0.0>
	   END_TRIANGLE
	END_UNION
	   ROTATE <20.0 45.0 -10.0>
	   TRANSLATE <-0.6 -0.5 -65.0>
	   SCALE <10.0 10.0 1.0>
	   TEXTURE
	   	AMBIENT 0.5
	   	DIFFUSE 0.3
		IMAGEMAP <1.0 -1.0 0.0> IFF "sunset.ham" ONCE
		ROTATE <20.0 45.0 -10.0>
		TRANSLATE <-0.6 -0.5 -65.0>
		SCALE <9.0 9.0 1.0>
		REFRACTION 0.25
		IOR 1.0
	   END_TEXTURE
   END_OBJECT

END_COMPOSITE

OBJECT
	SPHERE <0.0 0.0 0.0> 20.0 END_SPHERE
	TRANSLATE <0.0 0.0 20.0>
	TEXTURE
	   AMBIENT 1.0
	   DIFFUSE 0.0
	   COLOUR White
	END_TEXTURE
	COLOUR White
	LIGHT_SOURCE
END_OBJECT
