{ DKB sample QUARTIC data file written by Alexander Enzmann }

INCLUDE "colors.dat"
INCLUDE "shapes.dat"
INCLUDE "textures.dat"

{ Parabolic Torus having major radius sqrt(40), minor radius sqrt(12) }
OBJECT
   QUARTIC
   < 1.0   0.0   0.0    0.0     2.0   0.0   0.0   0.0  -2.0 -104.0
     0.0   0.0   0.0    0.0     0.0   0.0   0.0   0.0   0.0    0.0
     1.0   0.0   0.0    0.0    -2.0  56.0   0.0   0.0   0.0    0.0
     0.0   0.0   1.0  104.0   784.0 >
   END_QUARTIC
   SCALE <0.7 0.7 0.4>
   BOUNDED_BY
     SPHERE <0 0 0> 40 END_SPHERE
   END_BOUND
   TEXTURE
      COLOR Red
      PHONG 1.0
      PHONGSIZE 20
   END_TEXTURE
   ROTATE <120 0 0>
   ROTATE <0 -30 0>
   TRANSLATE <0 0 40>
END_OBJECT

{ Put down a floor }
OBJECT
   PLANE <0.0  1.0  0.0> -20.0 END_PLANE
   TEXTURE
      Blue_Agate
      SCALE < 20.0 20.0 20.0 >
      AMBIENT 0.5
      DIFFUSE 0.5
   END_TEXTURE
END_OBJECT

VIEW_POINT
   LOCATION  <0.0  0.0 -20.0>
   DIRECTION <0.0  0.0   1.0>
   UP        <0.0  1.0   0.0>
   RIGHT     <1.33 0.0   0.0>
END_VIEW_POINT

OBJECT
   SPHERE <0 0 0> 1 END_SPHERE
   TRANSLATE <200 30 -300>
   TEXTURE
     COLOR White
     AMBIENT 1.0
     DIFFUSE 0.0
   END_TEXTURE
   LIGHT_SOURCE
   COLOUR White
END_OBJECT

OBJECT
   SPHERE <0 0 0> 1 END_SPHERE
   TRANSLATE <-200 30 -300>
   TEXTURE
     COLOR White
     AMBIENT 1.0
     DIFFUSE 0.0
   END_TEXTURE
   LIGHT_SOURCE
   COLOUR White
END_OBJECT
