INCLUDE "shapes.dat"		  {Includes New "Tetrahedron" Primitive}
INCLUDE "colors.dat"
INCLUDE "textures.dat"

VIEW_POINT
        LOCATION <0.0 30.0 -200.0>
        DIRECTION <0.0 -0.15 1.0>
        UP <0.0 1.0 0.0>
        RIGHT <1.333 0.0 0.0>
END_VIEW_POINT

DECLARE Tetra = OBJECT
  INTERSECTION Tetrahedron END_INTERSECTION

  TEXTURE
    0.01
    COLOUR Gold
    AMBIENT 0.3
    DIFFUSE 0.7
    REFLECTION 0.4
    BRILLIANCE 6.0
  END_TEXTURE
  COLOUR Gold
END_OBJECT

OBJECT Tetra
 SCALE <10.0 10.0 10.0>
 ROTATE <0.0 -45.0 0.0>
 TRANSLATE <-10.0 0.0 -105.0>
END_OBJECT

OBJECT Tetra
 SCALE <10.0 10.0 10.0>
 ROTATE <0.0 -40.0 0.0>
 TRANSLATE <75.0 0.0 50.0>
END_OBJECT

OBJECT Tetra
 SCALE <10.0 10.0 10.0>
 ROTATE <0.0 30.0 0.0>
 TRANSLATE <-60.0 0.0 -50.0>
END_OBJECT

OBJECT Tetra
 SCALE <10.0 10.0 10.0>
 ROTATE <0.0 -75.0 0.0>
 TRANSLATE <60.0 0.0 -65.0>
END_OBJECT

OBJECT
   SPHERE <-50.0 50.0 100.0> 100.0 END_SPHERE
   TEXTURE
     0.01
     COLOUR White
     AMBIENT 0.05
     DIFFUSE 0.1
     REFLECTION 0.97
     BRILLIANCE 4.0
   END_TEXTURE
   COLOUR White
END_OBJECT

OBJECT
  PLANE <0.0 1.0 0.0> -50.0 END_PLANE
  TEXTURE
   0.01
   CHECKER COLOUR Blue COLOUR Gray
   SCALE <40.0 40.0 40.0>
   AMBIENT 0.3
   DIFFUSE 0.7
   REFLECTION 0.1
   BRILLIANCE 3.0
  END_TEXTURE
  COLOUR Blue
END_OBJECT

OBJECT
  PLANE <0.0 1.0 0.0> 500.0 END_PLANE
  TEXTURE
    0.05
    Cloud_Sky
    SCALE <200.0 50.0 100.0>
    AMBIENT 0.7
    DIFFUSE 0.0
  END_TEXTURE
  COLOUR RED 0.5 GREEN 0.5 BLUE 0.8
END_OBJECT

OBJECT
  SPHERE <0.0 0.0 0.0> 20.0 END_SPHERE
  TRANSLATE <60.0 60.0 -200.0>
  TEXTURE
    COLOUR White
    AMBIENT 1.0
    DIFFUSE 0.0
  END_TEXTURE
  LIGHT_SOURCE
  COLOUR White
END_OBJECT

OBJECT
  SPHERE <0.0 0.0 0.0> 20.0 END_SPHERE
  TRANSLATE <-60.0 60.0 -200.0>
  TEXTURE
    COLOUR White
    AMBIENT 1.0
    DIFFUSE 0.0
  END_TEXTURE
  LIGHT_SOURCE
  COLOUR White
END_OBJECT
