{ WEALTH.DAT - Original DKB data file by Tom Price }

INCLUDE "colors.dat"
INCLUDE "shapes.dat"
INCLUDE "textures.dat"

VIEW_POINT
  LOCATION <0.0 75.0 -100.0>
  DIRECTION <0.0 -0.5 1.0>
  UP <0.0 1.0 0.0>
  RIGHT <1.333 0.0 0.0>
END_VIEW_POINT

OBJECT
  QUADRIC Plane_XZ TRANSLATE <0.0 -10.0 0.0> END_QUADRIC
  TEXTURE 0.05
    Dark_Wood
    SCALE <10.0 10.0 70.0>
    AMBIENT 0.8
    DIFFUSE 0.2
    REFLECTION 0.4
    BRILLIANCE 3.0
  END_TEXTURE
  COLOR Brown
END_OBJECT

OBJECT
 QUADRIC Plane_XZ TRANSLATE <0.0 200.0 0.0> END_QUADRIC
 TEXTURE
  COLOR BLUE 0.5 RED 0.2 GREEN 0.2
  AMBIENT 0.5
  DIFFUSE 0.5
 END_TEXTURE
END_OBJECT

DECLARE Coin = OBJECT
  INTERSECTION
   QUADRIC Cylinder_Y SCALE <20.0 1.0 20.0> END_QUADRIC
   QUADRIC Plane_XZ TRANSLATE <0.0 1.0 0.0> END_QUADRIC
   QUADRIC Plane_XZ TRANSLATE <0.0 -1.0 0.0> INVERSE END_QUADRIC
  END_INTERSECTION

  TEXTURE 0.05
    AMBIENT 0.5
    DIFFUSE 0.5
    COLOR RED 1.0 GREEN 0.89 BLUE 0.55
    REFLECTION 0.6
    BRILLIANCE 4.0
  END_TEXTURE
  COLOR RED 1.0 GREEN 0.89 BLUE 0.55
END_OBJECT

  OBJECT Coin
    ROTATE <-15.0 0.0 -2.0>
    TRANSLATE <-27.0 -2.0 -3.0>
  END_OBJECT

  OBJECT Coin
    ROTATE <-15.0 0.0 0.0>
    TRANSLATE <-28.0 3.0 2.0>
  END_OBJECT
  OBJECT Coin
    ROTATE <-15.0 0.0 0.0>
    TRANSLATE <-30.0 10.0 0.0>
  END_OBJECT
  OBJECT Coin
    ROTATE <-15.0 0.0 0.0>
    TRANSLATE <-29.0 20.0 -2.0>
  END_OBJECT
  OBJECT Coin
    ROTATE <-15.0 0.0 -10.0>
    TRANSLATE <-31.0 30.0 3.0>
  END_OBJECT
  OBJECT Coin
    ROTATE <-15.0 0.0 0.0>
    TRANSLATE <-26.0 40.0 5.0>
  END_OBJECT
  OBJECT Coin
    ROTATE <-25.0 0.0 15.0>
    TRANSLATE <-23.0 50.0 8.0>
  END_OBJECT

OBJECT
   QUADRIC Sphere SCALE <35.0 35.0 35.0> END_QUADRIC
    TRANSLATE <40.0 25.0 40.0>
    TEXTURE 0.05
      COLOR White
      AMBIENT 0.1
      DIFFUSE 0.3
      REFLECTION 1.0
      BRILLIANCE 5.0
    END_TEXTURE
    COLOR White
END_OBJECT

OBJECT
   SPHERE <0.0 0.0 0.0> 20.0 END_SPHERE

   TRANSLATE <60.0 100.0 -110.0>
   TEXTURE
     COLOR White
     AMBIENT 1.0
     DIFFUSE 0.0
   END_TEXTURE
   LIGHT_SOURCE
   COLOR White
END_OBJECT

OBJECT
   SPHERE <0.0 0.0 0.0> 20.0 END_SPHERE

   TRANSLATE <-60.0 100.0 -110.0>
   TEXTURE
     COLOR White
     AMBIENT 1.0
     DIFFUSE 0.0
   END_TEXTURE
   LIGHT_SOURCE
   COLOR White
END_OBJECT
